<button id="loadtv"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-card-list" viewBox="0 0 16 16">
                <path
                    d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                <path
                    d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8m0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0M4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0" />
            </svg>


            #dropdownMenu {
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  position:fixed;
  top: 100%;
  right: 0;
  background-color: rgb(38, 48, 54);
  display: flex; 
  flex-direction: row; 
}

#dropdownMenu a {
  display: inline-block;
  color: aliceblue;
  text-decoration: green;
}

#dropdownMenu a.current {
  color: aliceblue;
  text-decoration: green;
  display: inline-block; 
}

/*document.getElementById('loadtv').addEventListener('click', function() {

    document.getElementById('movieCards').innerHTML = '';

    const tvData = getTrendingTv();
  

    containerTv(tvData);
  });*/


  export const toggleMenu = () => {
    var menu = document.getElementById('dropdownMenu');
    if (menu.style.display === 'none') {
      menu.style.display = 'block';
    } else {
      menu.style.display = 'none';
    }
  };
  
  window.onload = function() {
    document.getElementById('loadtv').addEventListener('click', toggleMenu);
  };





  /*const createCard = (element, type) => {
    const cards = document.getElementById(type === 'movie' ? "movieCards" : "tvCards");
    element.results.forEach((element) => {
        const card = document.createElement("div");

        const textContainer = document.createElement("div");

        const image = document.createElement("img");
        image.src = `https://image.tmdb.org/t/p/w342${element.poster_path}`;    
        image.alt= "poster";

        const title = document.createElement("h1");
        title.innerText = type === 'movie' ? element.title : element.name;

        const description = document.createElement("p");
        description.innerHTML = element.overview;

        textContainer.appendChild(title);
        card.appendChild(image); 
        textContainer.appendChild(description);
        card.appendChild(textContainer);
        card.classList.add(type === 'movie' ? "movieCards" : "tvCards");
        cards.appendChild(card);
    });
}

export const containerCard = (movies, tvShows) => {
    // Prendi 10 film e 10 serie TV in modo casuale
    const randomMovies = movies.sort(() => 0.5 - Math.random()).slice(0, 10);
    const randomTvShows = tvShows.sort(() => 0.5 - Math.random()).slice(0, 10);

    // Crea le card per i film e le serie TV
    createCard(randomMovies, 'movie');
    createCard(randomTvShows, 'tv');
}*/

export const containerCard = (element, type) => {
    const cards = document.getElementById("cardsContainer"); // ID unico per il div
    const card = document.createElement("div");

    const textContainer = document.createElement("div");

    const image = document.createElement("img");
    image.src = `https://image.tmdb.org/t/p/w342${element.poster_path}`;    
    image.alt= "poster";

    const title = document.createElement("h1");
    title.innerText = type === 'movie' ? element.title : element.name;

    const description = document.createElement("p");
    description.innerHTML = element.overview;

    textContainer.appendChild(title);
    card.appendChild(image); 
    textContainer.appendChild(description);
    card.appendChild(textContainer);
    card.classList.add(type === 'movie' ? "movieCards" : "tvCards");
    cards.appendChild(card);
}

// Usa la funzione per un singolo film e una singola serie TV
//containerCard(movie, 'movie');
//containerCard(tvShow, 'tv');


  