<button id="loadtv"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-card-list" viewBox="0 0 16 16">
                <path
                    d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                <path
                    d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8m0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0M4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0" />
            </svg>


            #dropdownMenu {
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  position:fixed;
  top: 100%;
  right: 0;
  background-color: rgb(38, 48, 54);
  display: flex; 
  flex-direction: row; 
}

#dropdownMenu a {
  display: inline-block;
  color: aliceblue;
  text-decoration: green;
}

#dropdownMenu a.current {
  color: aliceblue;
  text-decoration: green;
  display: inline-block; 
}

/*document.getElementById('loadtv').addEventListener('click', function() {

    document.getElementById('movieCards').innerHTML = '';

    const tvData = getTrendingTv();
  

    containerTv(tvData);
  });*/


  export const toggleMenu = () => {
    var menu = document.getElementById('dropdownMenu');
    if (menu.style.display === 'none') {
      menu.style.display = 'block';
    } else {
      menu.style.display = 'none';
    }
  };
  
  window.onload = function() {
    document.getElementById('loadtv').addEventListener('click', toggleMenu);
  };